# spring-boot-e2e-test-automation-service

./: .gitignore  Dockerfile  README-pt.md  README.md  pom.xml
collections/: suites.yml
node-app/: Dockerfile  README.md  jest.config.cjs  package-lock.json  package.json  test-report.html  tsconfig.json
node-app/coverage/: clover.xml  coverage-final.json
node-app/coverage/lcov-report/: index.html  sum.ts.html
report/surefire-reports/: TEST-br.com.e2e.test.automation.AutomationServiceApplicationTests.xml  br.com.e2e.test.automation.AutomationServiceApplicationTests.txt
src/main/java/br/com/e2e/test/automation/: AutomationServiceApplication.java  DefaultConfiguration.java  DockerTestRunner.java  SuiteDTO.java
src/main/java/br/com/e2e/test/automation/config/: DefaultConfiguration.java
src/main/java/br/com/e2e/test/automation/controllers/: AutomationTestController.java  SuiteController.java
src/main/java/br/com/e2e/test/automation/entity/: Suite.java
src/main/java/br/com/e2e/test/automation/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  SuiteNotFoundException.java
src/main/java/br/com/e2e/test/automation/repository/: SuiteRepository.java
src/main/java/br/com/e2e/test/automation/runner/: DockerTestRunner.java
src/main/java/br/com/e2e/test/automation/services/: AutomationTestService.java  S3ReportUploaderService.java  SuiteService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/e2e/test/automation/: AutomationServiceApplicationTests.java
test-reports/: profile-0.0.1-SNAPSHOT.jar.original
test-reports/classes/: application.properties  data.sql
test-reports/maven-archiver/: pom.properties
test-reports/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
test-reports/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
test-reports/surefire-reports/: TEST-br.com.chain.profile.ProfileApplicationTests.xml  TEST-br.com.chain.profile.ProfileControllerTest.xml  br.com.chain.profile.ProfileApplicationTests.txt  br.com.chain.profile.ProfileControllerTest.txt
test-reports/test-classes/: application-test.properties  test.sql
