spring.application.name=automation-service
server.port=5300

# Path inside the container where test reports are generated
e2e.reports.container-path=/app/target/surefire-reports
# Path on the host machine where test reports will be saved
e2e.reports.host-path=./test-reports