spring.application.name=automation-service
server.port=5300

# Path inside the container where test reports are generated
e2e.reports.container-path=/app/target/surefire-reports
# Path on the host machine where test reports will be saved
e2e.reports.host-path=./test-reports


# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:profiledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
